<!DOCTYPE html>
<html>
<title>Atividade 9</title>
<head>
    <body>
        <nav>
            <ul>
                <li><a href="#Início">Início</a></li>
                <li><a href="#sobre">sobre</a></li>
                <li><a href="#servicos">servicos</a></li>
                <li><a href="#contato">contato</a></li>
            </ul>
        </nav>
        <h1 id ="Inicio">Bem vindo ao nosso site</h1>
        <h2 id ="Sobre">Sobre</h2>
        <h2 id ="Servicos">Nossos servicos</h2>
        <h2 id ="contato">Contatos</h2>
    </body>
        


